{
    "tasks": [
        {
            "type": "meson",
            "mode": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "Meson: Build all targets"
        },
        {
            "type": "meson",
            "mode": "test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "Meson: Run tests"
        }
    ]
}